\\ict.ru.ac.za\DFS\UGHomes\g15D0548\Desktop\C#\Morabaraba-9001\Morabaraba3\.vs\Morabaraba3\lut\0\b\moraba\Debug\netcoreapp2.0\moraba.deps.json
\\ict.ru.ac.za\DFS\UGHomes\g15D0548\Desktop\C#\Morabaraba-9001\Morabaraba3\.vs\Morabaraba3\lut\0\b\moraba\Debug\netcoreapp2.0\moraba.runtimeconfig.json
\\ict.ru.ac.za\DFS\UGHomes\g15D0548\Desktop\C#\Morabaraba-9001\Morabaraba3\.vs\Morabaraba3\lut\0\b\moraba\Debug\netcoreapp2.0\moraba.runtimeconfig.dev.json
\\ict.ru.ac.za\DFS\UGHomes\g15D0548\Desktop\C#\Morabaraba-9001\Morabaraba3\.vs\Morabaraba3\lut\0\b\moraba\Debug\netcoreapp2.0\moraba.dll
\\ict.ru.ac.za\DFS\UGHomes\g15D0548\Desktop\C#\Morabaraba-9001\Morabaraba3\.vs\Morabaraba3\lut\0\b\moraba\Debug\netcoreapp2.0\moraba.pdb
\\ict.ru.ac.za\DFS\UGHomes\g15D0548\Desktop\C#\Morabaraba-9001\Morabaraba3\.vs\Morabaraba3\lut\0\i\moraba\Debug\netcoreapp2.0\moraba.csprojResolveAssemblyReference.cache
\\ict.ru.ac.za\DFS\UGHomes\g15D0548\Desktop\C#\Morabaraba-9001\Morabaraba3\.vs\Morabaraba3\lut\0\i\moraba\Debug\netcoreapp2.0\moraba.csproj.CoreCompileInputs.cache
\\ict.ru.ac.za\DFS\UGHomes\g15D0548\Desktop\C#\Morabaraba-9001\Morabaraba3\.vs\Morabaraba3\lut\0\i\moraba\Debug\netcoreapp2.0\moraba.AssemblyInfoInputs.cache
\\ict.ru.ac.za\DFS\UGHomes\g15D0548\Desktop\C#\Morabaraba-9001\Morabaraba3\.vs\Morabaraba3\lut\0\i\moraba\Debug\netcoreapp2.0\moraba.AssemblyInfo.cs
\\ict.ru.ac.za\DFS\UGHomes\g15D0548\Desktop\C#\Morabaraba-9001\Morabaraba3\.vs\Morabaraba3\lut\0\i\moraba\Debug\netcoreapp2.0\moraba.dll
\\ict.ru.ac.za\DFS\UGHomes\g15D0548\Desktop\C#\Morabaraba-9001\Morabaraba3\.vs\Morabaraba3\lut\0\i\moraba\Debug\netcoreapp2.0\moraba.pdb
